{
  "name": "restful-drinkshop",
  "version": "1.1.0",
  "description": "Coder Drinkshop App",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run dummy & npm run serve-dev",
    "babel-node": "babel-node --presets=@babel/preset-env",
    "serve-dev": "nodemon ./src/index.js --exec babel-node -e js",
    "dummy": "http-server ./dummy-client",
    "dockmysql": "docker run --name mysql -p 3406:3306 -e MYSQL_ROOT_PASSWORD=thepassword -d mysql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayshcache/restful-drinkshop.git"
  },
  "author": "Kaysh Cache",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/kayshcache/restful-drinkshop/issues"
  },
  "homepage": "https://github.com/kayshcache/restful-drinkshop#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "chai": "^4.2.0",
    "http-server": "^0.12.1",
    "mocha": "^7.0.1"
  }
}
